{
  "name": "mern",
  "version": "1.0.0",
  "description": "Mern Demo",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "seed": "node scripts/seedDB.js"
  },
  "author": "Andre Campbell",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "bcrypt": "^3.0.8",
    "connect-session-sequelize": "^6.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^7.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.1",
    "googleapis": "^39.2.0",
    "if-env": "^1.0.4",
    "jquery": "^3.5.1",
    "mysql2": "^1.7.0",
    "request-promise": "^4.2.5",
    "sequelize": "^5.21.13",
    "validator": "^10.11.0"
  },
  "engines": {
    "node": "11.6.0",
    "npm": "6.14.5"
  }
}
